1651372705438	Rename compilation unit 'BiNumber.java'
1651372727516	Rename type 'BiNumber1'
1651374828295	Rename type '부동소수점유형'
1651374843054	Rename type 'BigDecinal'
1651376120906	Rename type 'BigDecimal'
1651376135479	Rename type 'BigDecimalRunner'
1651381210937	Rename type 'charEx01'
1651381348404	Rename type 'MyCharrunner'
1651401219490	Rename type 'MenuRunner'
1651407228848	Rename compilation unit 'determineNameOfMonth.java'
1651407454767	Delete element
1651471811124	Rename type 'MyNumber'
1651485902464	Move compilation unit
1651485906660	Move compilation unit
1651486002712	Delete element
1651490055296	Rename package 'DoWhileRunner'
1651490543264	Delete element
1651490555438	Rename type 'DoWhileRunner'
1651557769853	Rename type 'StringBuffer'
1651629691751	Move compilation unit
1651629694268	Move compilation unit
1651748765856	Rename type 'Person'
1651748784204	Rename type 'PersonRunner'
1651750519245	Delete element
1651755403653	Rename type 'sdmsak'
1651794219987	Rename package 'classdesign'
1651818906072	Delete element
1651830829677	Rename type 'student'
1651830837716	Rename compilation unit 'studentRunner.java'
1651836800205	Rename type 'PersonRunner'
1651836890271	Copy compilation unit
1651894327857	Delete element
1651904596832	Rename type 'AbstractReceipe'
1651907242762	Copy compilation unit
1651907342547	Rename type 'MarioGameRunner'
