html, body {
    margin:0; 
    padding:0; 
    width:100%; 
    height:100%;
}

.header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    align-items : center;
    justify-content: center;
    background-color: #2980b9;
    color: white;
    font-weight: bold;
    font-size: 23px;
    opacity: 80%;
}

#wrap {
    position: relative;
    height: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
    /* overflow-y: scroll; */
}

#wrap .contents {
    display: flex;
    width:100%; 
    height:100%; 
    color:#000; 
    font-size:24pt;
    align-items : center;
    justify-content: center;
    -ms-overflow-style: none;
}
::-webkit-scrollbar {
    display:none;
} 


#fst_content {
    margin-top: 100px;
}

